{
  "name": "@justethales/casp",
  "version": "0.18.0",
  "description": "Your agent says the phase shipped; git says it didn't. CASP validates a project's recorded state against git and blocks the push on drift. Deterministic, local-only, zero telemetry. Works with Claude Code, Cursor, Aider.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Juste A. Gnimavo",
    "url": "https://justegnimavo.com"
  },
  "homepage": "https://casp.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThalesGnimavo/casp.git"
  },
  "bugs": {
    "url": "https://github.com/ThalesGnimavo/casp/issues"
  },
  "keywords": [
    "casp",
    "protocol",
    "coding-agent",
    "agent-state",
    "state-validation",
    "drift-detection",
    "ai",
    "claude",
    "claude-code",
    "claude-code-skill",
    "cursor",
    "cursor-ide",
    "aider",
    "continue",
    "ai-coding",
    "ai-agent",
    "agentic",
    "agentic-coding",
    "agentic-workflow",
    "ai-workflow",
    "ai-pair-programming",
    "session-state",
    "session-management",
    "context-management",
    "developer-experience",
    "dx",
    "cli",
    "ai-cto",
    "vibe-coding"
  ],
  "main": "dist/cli.js",
  "bin": {
    "casp": "dist/cli.js"
  },
  "scripts": {
    "casp": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "smoke": "tsx src/cli.ts --version",
    "pretest": "npm run build",
    "test": "node --test",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist",
    "templates",
    "skills",
    "schemas",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  }
}
